/* body{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
h1{
    grid-column: 2;
    align-self: center;
    justify-self: center;
} */
.loading{
    background-color: lightgray;
    min-width: 400px;
    min-height: 400px;
    position: relative;
    /* width: 300px;
    height: 400px; */
}
.placeholder::before{
    /* grid-column: 2/3;
    margin: 5px auto; */
    content: "";
    display: block;
    position: absolute;
    left: -400px;
    top: 0;
    height: 100%;
    width: 400px;
    background: linear-gradient(to right, transparent 0%, white 50%, transparent 100%);
    animation: load 3s;
    z-index: 50;
}
.placeholder{
    display: inline-block;
    position: relative;
    overflow: hidden;
}
@keyframes load{
    0%{
        left: -400px;
    }
    100%{
        left: 100%;
    }
}